# my-bank-app

./: .env.example  .gitignore  Makefile  README.md  docker-compose.secure.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
accounts-service/: pom.xml
accounts-service/src/main/resources/: application-local.yml  application.yml
accounts-service/src/main/resources/db/changelog/: db.changelog-master.yaml
accounts-service/src/test/resources/: application-test.yml
accounts-service/src/test/resources/contracts/cash/: depositBalance.groovy
accounts-service/src/test/resources/contracts/transfer/: getAccountByUsername.groovy
cash-service/: pom.xml
cash-service/src/main/java/com/mybank/cash/: CashServiceApplication.java
cash-service/src/main/resources/: application-local.yml  application.yml  resilience4j-accounts.yml
cash-service/src/main/resources/db/changelog/: db.changelog-master.yaml
cash-service/src/test/resources/: application-test.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounts-service.yml  application.yml  cash-service.yml  front.yml  gateway.yml  notifications-service.yml  transfer-service.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
docker/: Dockerfile.module
docker/keycloak/: mybank-realm.json
docs/: SMOKE_CHECK_SECURE.md  SMOKE_OBSERVABILITY.md
elk/: Chart.yaml  README.md  values.yaml
elk/config/logstash/: pipeline.conf
elk/templates/: _helpers.tpl  elasticsearch-service.yaml  elasticsearch-statefulset.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml
front/: pom.xml
front/src/main/resources/: application-local.yml  application.yml
front/src/main/resources/templates/: main.html
gateway/: pom.xml
gateway/src/main/resources/: application-local.yml  application.yml
grafana/: Chart.yaml  README.md  values.yaml
grafana/config/dashboards/: mybank-business.json  mybank-http.json  mybank-jvm.json
grafana/config/provisioning/alerting/: rules.yaml
grafana/config/provisioning/dashboards/: provider.yaml
grafana/config/provisioning/datasources/: prometheus.yaml
grafana/templates/: _helpers.tpl  configmap-dashboards.yaml  configmap-provisioning.yaml  deployment.yaml  secret.yaml  service.yaml
helm/my-bank-app/: .helmignore  Chart.yaml  values.yaml
helm/my-bank-app/charts/: elk-0.1.0.tgz  grafana-0.1.0.tgz  prometheus-0.1.0.tgz  zipkin-0.1.0.tgz
helm/my-bank-app/charts/accounts-service/: Chart.yaml  values.yaml
helm/my-bank-app/charts/accounts-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/my-bank-app/charts/cash-service/: Chart.yaml  values.yaml
helm/my-bank-app/charts/cash-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/my-bank-app/charts/front/: Chart.yaml  values.yaml
helm/my-bank-app/charts/front/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/my-bank-app/charts/gateway/: Chart.yaml  values.yaml
helm/my-bank-app/charts/gateway/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/my-bank-app/charts/ingress/: Chart.yaml  values.yaml
helm/my-bank-app/charts/ingress/templates/: _helpers.tpl  ingress-kibana.yaml  ingress-zipkin.yaml  ingress.yaml  zipkin-middleware.yaml
helm/my-bank-app/charts/kafka/: Chart.yaml  values.yaml
helm/my-bank-app/charts/kafka/templates/: NOTES.txt  _helpers.tpl
helm/my-bank-app/charts/keycloak/: Chart.yaml  values.yaml
helm/my-bank-app/charts/keycloak/realm/: mybank-realm.json
helm/my-bank-app/charts/keycloak/templates/: _helpers.tpl  configmap-realm.yaml  deployment.yaml  secret.yaml  service.yaml
helm/my-bank-app/charts/notifications-service/: Chart.yaml  values.yaml
helm/my-bank-app/charts/notifications-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/my-bank-app/charts/postgres/: Chart.yaml  values.yaml
helm/my-bank-app/charts/postgres/templates/: _helpers.tpl  secret.yaml  service.yaml  statefulset.yaml
helm/my-bank-app/charts/transfer-service/: Chart.yaml  values.yaml
helm/my-bank-app/charts/transfer-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/my-bank-app/templates/: NOTES.txt  secret-oauth.yaml
helm/my-bank-app/templates/tests/: test-connections.yaml  test-observability.yaml
notification-events/: pom.xml
notifications-service/: pom.xml
notifications-service/src/main/resources/: application-local.yml  application.yml
notifications-service/src/main/resources/db/changelog/: db.changelog-master.yaml
notifications-service/src/test/resources/: application-test.yml
observability-support/: pom.xml
observability-support/src/main/resources/: application-observability.yml  application.properties  logback-spring.xml
prometheus/: Chart.yaml  README.md  values.yaml
prometheus/config/: prometheus.yml
prometheus/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
security-support/: pom.xml
security-support/src/main/java/com/mybank/security/support/: ClientCredentialsTokenProvider.java  JwtUsernameResolver.java  JwtUsernameResolverAutoConfiguration.java  OAuth2ClientSupportAutoConfiguration.java  OAuth2RestClientSupportAutoConfiguration.java  OutboundOAuth2BearerInterceptor.java  ReactiveOAuth2ResourceServerAutoConfiguration.java  SecurityEnablementConditions.java  SecuritySupportProperties.java  ServletOAuth2ResourceServerAutoConfiguration.java
security-support/src/test/java/com/mybank/security/support/: JwtUsernameResolverTest.java
transfer-service/: pom.xml
transfer-service/src/main/resources/: application-local.yml  application.yml  resilience4j-accounts.yml
transfer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
transfer-service/src/test/resources/: application-test.yml
zipkin/: Chart.yaml  README.md  values.yaml
zipkin/templates/: _helpers.tpl  deployment.yaml  service.yaml
(+114 files in other folders)
